# KontraBot

./: paintball_bot.db  pom.xml
src/main/java/org/altmir/: Main.java  PaintballBot.java
src/main/java/org/altmir/Service/: AdminService.java  UserService.java
src/main/java/org/altmir/dao/: Admin.java  PendingGame.java  User.java
src/main/java/org/altmir/db/: DatabaseManager.java  LiquibaseMigration.java
src/main/resources/:  liquibase.properties  application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-admins-table.yaml  003-add-pending-request.yaml
src/test/java/org/altmir/: AppTest.java
